MONGODB_URI=mongodb+srv://roxxroy37:yTIQCGciD1s9nFx9@baba-project.1wfe2kl.mongodb.net/?retryWrites=true&w=majority&appName=baba-project
JWT_SECRET=yTIQCGciD1s9nFx9
JWT_EXPIRATION=365d
DISCORD_WEBHOOK_URL=your_webhook_url